<html>
	<head>
		<meta charset=utf-8 />
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
		<link type="text/css" rel="stylesheet" href="style.css">
		<link type="text/css" rel="stylesheet" href="subpages/style.css">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Lora|Oswald|Satisfy');
		</style>
		<title>Drinks | Cocktails </title>
	</head>
	<body>
		

		<div class="main-nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Food</a>
					<div class="dropdown-content">
						<a href="appetizers.html">Appetizers</a>
						<a href="lunch.html">Soups, Salads, and Sandwiches</a>
						<a href="dinner.html">Entrees</a>
					</div>
				</li>
				<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Drinks</a>
					<div class="dropdown-content">
						<a href="beerwine.html">Beer &amp Wine</a>
						<a href="cocktails.html">Cocktails</a>
					</div>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<section class="home-header">
				<h1>Cocktails</h1>
		</section>

		<section class="drink-listings">
			<h3>Polish Martinis</h3>
			<div class="drink-item">
				<h4 class="item-name">Truth</h4>
					<p class="item-description">Pravda (Danowski golden rye), pomegranate, and citrus</p>
					<p class="item-price">$7</p>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Tatanka</h4>
					<p class="item-description">Zubrowka Bison Grass, apple, and citrus</p>
					<p class="item-price">$7</p>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Krakow Kosmo</h4>
					<p class="item-description">Belvedere original, (Danowski golden rye), grand marnier, cranberry, and citrus</p>
					<p class="item-price">$7</p>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Lemon King</h4>
					<p class="item-description">Kapitanska, Contreau, and lemon sours with a sugar rim</p>
					<p class="item-price">$7</p>
			</div>
		</section>

		<section class="drink-listings">
			<h3>Polish Specialty Drinks</h3>
			<div class="drink-item">
				<h4 class="item-name">Warsaw Mule</h4>
					<p class="item-description">Zubrowka Bison Grass, lime, and ginger beer</p>
					<p class="item-price">$6</p>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Walesa in Kosciuszko Park</h4>
					<p class="item-description">Blackberry brandy old fashioned--sweet, sour, or press--with cherries or olives</p>
					<p class="item-price">$6</p>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Black Madonna</h4>
					<p class="item-description">Pravda espresso vodka and kahlua. Add cream for a White Madonna</p>
					<p class="item-price">$7</p>
			</div>
			<div class="drink-item">
				<h4 class="item-name">The Pickled Polka</h4>
					<p class="item-description">Slightly dirty martini with Debowa oak vodka. Served up or on the rocks</p>
					<p class="item-price">$7</p>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Rusty Nail Polish</h4>
					<p class="item-description">Maker's Mark Bourbon and Zoladkowa orange and clove vodka</p>
					<p class="item-price">$7</p>
			</div>
			<div class="drink-item">
				<h4 class="item-name">South Side Sunrise</h4>
					<p class="item-description">Slivowicz plum brandy, orange juice, and grenadine</p>
					<p class="item-price">$6</p>
			</div>
		</section>

		<section class="drink-listings">
			<h3>Liquors</h3>
			<div class="drink-item">
				<h4 class="item-name">Honey Krupnik</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Cherry Cordial</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Drambuie</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Kahlua</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Blackberry Brandy</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Plum Brandy</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Frangelico</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Grand Marnier</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Polish-style Egg Nog</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Bailey's</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Dr. Mcguillicudy's</h4>
			</div>
			<div class="drink-item">
				<h4 class="item-name">Benedictine</h4>
			</div>
			<div class="drink-item">
					<p class="item-price">$5</p>
			</div>
		</section>



		<div class="footer">
			<div class="address">
				<p>Polonez Restaurant</p>
				<p>4016 S Packard Ave</p>
				<p>St. Francis, WI 53235</p>
				<p><a href="tel:4144820084">1-414-482-0080</a></p>
			</div>
			<div class="hours">
				<ul>
					<li>Sunday: 11am-8pm</li>
					<li>Monday: Closed</li>
					<li>Tuesday: 11:30am-8:15pm</li>
					<li>Wednesday: 11:30am-8:15pm</li>
					<li>Thursday: 11:30am-8:15pm</li>
					<li>Friday: 11:30am-8:15pm</li>
					<li>Saturday: 5pm-8:15pm</li>
				</ul>
			</div>
		</div>
	</body>
</html>
